object FindDlg_11011981: TFindDlg_11011981
  Left = 487
  Top = 325
  BorderStyle = bsToolWindow
  Caption = 'Find'
  ClientHeight = 96
  ClientWidth = 384
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Bevel1: TBevel
    Left = 8
    Top = 8
    Width = 345
    Height = 49
    Margins.Left = 2
    Margins.Top = 2
    Margins.Right = 2
    Margins.Bottom = 2
    Shape = bsFrame
  end
  object Label1: TLabel
    Left = 24
    Top = 24
    Width = 60
    Height = 13
    Margins.Left = 2
    Margins.Top = 2
    Margins.Right = 2
    Caption = 'Text to find:'
  end
  object OKBtn: TButton
    Left = 115
    Top = 68
    Width = 75
    Height = 25
    Cursor = crHandPoint
    Margins.Left = 2
    Margins.Top = 2
    Margins.Right = 2
    Margins.Bottom = 2
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 195
    Top = 68
    Width = 75
    Height = 25
    Cursor = crHandPoint
    Margins.Left = 2
    Margins.Top = 2
    Margins.Right = 2
    Margins.Bottom = 2
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object cbText: TComboBox
    Left = 88
    Top = 20
    Width = 249
    Height = 24
    Margins.Left = 2
    Margins.Top = 2
    Margins.Right = 2
    Margins.Bottom = 2
    TabOrder = 2
    OnEnter = cbTextEnter
  end
end
