object FPlugins: TFPlugins
  Left = 550
  Top = 365
  Caption = 'Plugins'
  ClientHeight = 249
  ClientWidth = 532
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object cklbPluginsList: TCheckListBox
    Left = 0
    Top = 0
    Width = 532
    Height = 170
    Margins.Left = 2
    Margins.Top = 2
    Margins.Right = 2
    Margins.Bottom = 2
    OnClickCheck = cklbPluginsListClickCheck
    Align = alTop
    TabOrder = 0
    OnDblClick = cklbPluginsListDblClick
  end
  object bOk: TButton
    Left = 117
    Top = 176
    Width = 61
    Height = 20
    Margins.Left = 2
    Margins.Top = 2
    Margins.Right = 2
    Margins.Bottom = 2
    Caption = 'Ok'
    TabOrder = 1
    OnClick = bOkClick
  end
  object bCancel: TButton
    Left = 260
    Top = 176
    Width = 61
    Height = 20
    Margins.Left = 2
    Margins.Top = 2
    Margins.Right = 2
    Margins.Bottom = 2
    Caption = 'Cancel'
    TabOrder = 2
    OnClick = bCancelClick
  end
end
